In [3]:
import os
import pandas as pd
import numpy as np

In [2]:
!curl -O https://www1.nyc.gov/assets/planning/download/zip/data-maps/open-data/nyc_pluto_18v1.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 46.0M  100 46.0M    0     0  24.6M      0  0:00:01  0:00:01 --:--:-- 24.6M

In [3]:
!unzip nyc_pluto_18v1.zip

Archive:  nyc_pluto_18v1.zip
  inflating: PLUTO_for_WEB/BK_18v1.csv
  inflating: PLUTO_for_WEB/BX_18v1.csv
  inflating: PLUTO_for_WEB/MN_18v1.csv
  inflating: PLUTO_for_WEB/PLUTODD18v1.pdf
  inflating: PLUTO_for_WEB/PlutoReadme18v1.pdf
  inflating: PLUTO_for_WEB/QN_18v1.csv
  inflating: PLUTO_for_WEB/SI_18v1.csv

In [4]:
bk = pd.read_csv('PLUTO_for_WEB/BK_18v1.csv')
bx = pd.read_csv('PLUTO_for_WEB/BX_18v1.csv')
mn = pd.read_csv('PLUTO_for_WEB/MN_18v1.csv')
qn = pd.read_csv('PLUTO_for_WEB/QN_18v1.csv')
si = pd.read_csv('PLUTO_for_WEB/SI_18v1.csv')

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19,20,22,23,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19,20,22,23,64,65,77) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (19,20,22,23,24,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [5]:
frames = [bk, bx, mn, qn, si]
nycpluto = pd.concat(frames)

/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=True'.

To retain the current behavior and silence the warning, pass sort=False

In [6]:
nycpluto.head()

,APPBBL,APPDate,Address,AreaSource,AssessLand,AssessTot,BBL,BldgArea,BldgClass,BldgDepth,...,YearAlter1,YearAlter2,YearBuilt,ZMCode,ZipCode,ZoneDist1,ZoneDist2,ZoneDist3,ZoneDist4,ZoneMap
0,3.000010e+09,11/26/2013,JOHN STREET,4,1127700,1127700,3000010001,0,V1,0.0,...,0,0,0,NaN,11201.0,M3-1,M1-4/R8A,NaN,NaN,12d
1,0.000000e+00,NaN,10 JAY STREET,2,834300,13780800,3000010050,163894,O6,195.0,...,1994,2015,1920,NaN,11201.0,M1-4/R8A,M3-1,NaN,NaN,12d
2,3.000010e+09,03/04/2016,1 JOHN STREET,7,389688,12347546,3000017501,102534,RM,0.0,...,0,0,0,NaN,11201.0,M3-1,NaN,NaN,NaN,12d
3,0.000000e+00,NaN,JAY STREET,7,0,0,3000030001,0,U4,0.0,...,0,0,0,NaN,11201.0,M3-1,NaN,NaN,NaN,12d
4,0.000000e+00,NaN,JAY STREET,7,22050,22050,3000030005,0,T2,0.0,...,0,0,0,NaN,11201.0,M3-1,NaN,NaN,NaN,12d

In [7]:
nycpluto.columns

Index(['APPBBL', 'APPDate', 'Address', 'AreaSource', 'AssessLand', 'AssessTot',
       'BBL', 'BldgArea', 'BldgClass', 'BldgDepth', 'BldgFront', 'Block',
       'BoroCode', 'Borough', 'BsmtCode', 'BuiltFAR', 'CB2010', 'CD', 'CT2010',
       'ComArea', 'CommFAR', 'CondoNo', 'Council', 'EDesigNum', 'Easements',
       'ExemptLand', 'ExemptTot', 'Ext', 'FIRM07_FLAG', 'FIRM07_Flag',
       'FacilFAR', 'FactryArea', 'FireComp', 'GarageArea', 'HealthArea',
       'HealthCenterDistrict', 'HistDist', 'IrrLotCode', 'LandUse', 'Landmark',
       'Lot', 'LotArea', 'LotDepth', 'LotFront', 'LotType', 'LtdHeight',
       'NumBldgs', 'NumFloors', 'OfficeArea', 'OtherArea', 'Overlay1',
       'Overlay2', 'OwnerName', 'OwnerType', 'PFIRM15_FLAG', 'PFIRM15_Flag',
       'PLUTOMapID', 'PolicePrct', 'ProxCode', 'ResArea', 'ResidFAR',
       'RetailArea', 'SPDist1', 'SPDist2', 'SPDist3', 'Sanborn', 'SanitBoro',
       'SanitDistrict', 'SanitSub', 'SchoolDist', 'SplitZone', 'StrgeArea',
       'TaxMap', 'Tract2010', 'UnitsRes', 'UnitsTotal', 'Version', 'XCoord',
       'YCoord', 'YearAlter1', 'YearAlter2', 'YearBuilt', 'ZMCode', 'ZipCode',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'ZoneMap'],
      dtype='object')

In [8]:
nycplutoR = nycpluto[['Address', 'AssessLand', 'AssessTot', 'BBL', 
                      'BldgArea', 'BldgClass', 'Block', 'BoroCode',
                     'Borough', 'ComArea', 'CT2010', 'LandUse', 
                      'PolicePrct', 'ResArea', 'RetailArea', 'Tract2010',
                     'UnitsRes', 'UnitsTotal', 'XCoord', 'YCoord', 'YearBuilt', 'ZipCode', 'ZoneDist1', 
                      'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'AssessLand', 'RetailArea']]

In [9]:
nycplutoR.describe()

,AssessLand,AssessTot,BBL,BldgArea,Block,BoroCode,ComArea,CT2010,LandUse,PolicePrct,...,RetailArea,Tract2010,UnitsRes,UnitsTotal,XCoord,YCoord,YearBuilt,ZipCode,AssessLand,RetailArea
count,8.592120e+05,8.592120e+05,8.592120e+05,8.592120e+05,859212.000000,859212.000000,8.592120e+05,855138.000000,856354.000000,856260.000000,...,8.592120e+05,859212.000000,859212.000000,859212.000000,8.352560e+05,835256.000000,859212.000000,855058.000000,8.592120e+05,8.592120e+05
mean,1.138243e+05,4.604124e+05,3.516026e+09,6.383482e+03,5306.288540,3.462963,2.113895e+03,462.393758,2.140394,86.911674,...,3.216770e+02,9261.204569,4.138526,4.532098,1.006248e+06,191558.853887,1839.940852,11012.387996,1.138243e+05,3.216770e+02
std,5.790490e+06,1.119211e+07,1.031636e+09,6.016236e+04,3697.408748,1.023526,5.008945e+04,376.936395,2.391472,29.394690,...,5.797538e+03,26279.937183,34.175001,41.636907,3.231902e+04,30521.564447,432.108744,471.205294,5.790490e+06,5.797538e+03
min,0.000000e+00,0.000000e+00,1.000010e+09,0.000000e+00,0.000000,1.000000,0.000000e+00,1.000000,1.000000,1.000000,...,0.000000e+00,0.000000,0.000000,0.000000,9.131230e+05,120308.000000,0.000000,10001.000000,0.000000e+00,0.000000e+00
25%,6.839000e+03,2.370000e+04,3.031540e+09,1.372000e+03,2307.000000,3.000000,0.000000e+00,170.000000,1.000000,66.000000,...,0.000000e+00,207.000000,1.000000,1.000000,9.895890e+05,168268.000000,1920.000000,10466.000000,6.839000e+03,0.000000e+00
50%,9.638000e+03,3.122700e+04,4.008560e+09,2.000000e+03,4808.000000,4.000000,0.000000e+00,351.000000,1.000000,102.000000,...,0.000000e+00,484.000000,2.000000,2.000000,1.008786e+06,189230.000000,1930.000000,11221.000000,9.638000e+03,0.000000e+00
75%,1.465000e+04,4.801300e+04,4.106480e+09,3.000000e+03,7458.000000,4.000000,0.000000e+00,662.000000,2.000000,111.000000,...,0.000000e+00,1120.000000,2.000000,2.000000,1.029096e+06,210993.000000,1955.000000,11370.000000,1.465000e+04,0.000000e+00
max,3.211276e+09,6.957915e+09,5.080500e+09,2.400000e+07,16350.000000,5.000000,2.400000e+07,9901.000000,11.000000,123.000000,...,2.192088e+06,157903.000000,10914.000000,17369.000000,1.067279e+06,272275.000000,2040.000000,12345.000000,3.211276e+09,2.192088e+06

In [10]:
# removing some weird values in the year column
nycplutoR = nycplutoR[(nycplutoR['YearBuilt'] != 0) & (nycplutoR['YearBuilt'] < 2020)]

In [23]:
# grouping by police precinct, taking the mean for each measure
plutoG = nycplutoR.groupby(by='PolicePrct').mean().reset_index()

In [14]:
# reducing to columns of interest
plutoG2 = plutoG[['PolicePrct', 'AssessLand', 'AssessTot', 'ComArea', 'LandUse', 'ResArea', 'RetailArea', 
                  'UnitsRes', 'UnitsTotal', 'YearBuilt']]

In [15]:
plutoG2 = plutoG2.astype(int)

In [17]:
# renaming column titles
plutoG2.rename(columns={'PolicePrct':'precinct', 'AssessTot':'assess_total_mean', 'AssessLand':'assess_land_mean',
                       'LandUse':'land_use_mean', 'ResArea':'res_area_mean', 'RetailArea':'retail_area_mean',
                        'UnitsRes':'units_res_mean', 'UnitsTotal':'units_total_mean', 'YearBuilt':'yearbuilt',
                       'ComArea':'comm_area_mean'}, inplace=True)

In [18]:
plutoG2.head()

,precinct,assess_land_mean,assess_land_mean,assess_total_mean,comm_area_mean,land_use_mean,res_area_mean,retail_area_mean,retail_area_mean,units_res_mean,units_total_mean,yearbuilt
0,1,2268154,2268154,11905697,64478,4,27269,4923,4923,23,29,1924
1,5,572794,572794,3376511,17017,3,10479,2976,2976,13,17,1916
2,6,532305,532305,2732794,7005,2,12171,1625,1625,14,16,1912
3,7,626358,626358,2997527,7783,3,26752,1935,1935,29,34,1923
4,9,390125,390125,2246780,5458,3,13733,1674,1674,17,19,1916

In [19]:
#plutoG2.to_csv('pluto.csv')

## Total Units Count

In [20]:
plutoCounts = nycplutoR.groupby(by='PolicePrct').sum().reset_index()

In [21]:
plutoCounts2 = plutoCounts[['PolicePrct', 'UnitsTotal']]

In [22]:
plutoCounts2.head()

   PolicePrct  UnitsTotal
0         1.0       60567
1         5.0       29370
2         6.0       47287
3         7.0       31892
4         9.0       45741

## Sum of selected numeric values

In [23]:
nycplutoR2 = nycpluto[['AssessLand', 'AssessTot',
       'BldgArea', 'ComArea', 'FactryArea', 
       'NumBldgs', 'NumFloors', 'OfficeArea', 
       'PolicePrct', 'ResArea', 
       'RetailArea', 'StrgeArea',
       'UnitsRes', 'UnitsTotal']]

In [24]:
nycplutoR3 = nycplutoR2.groupby(by='PolicePrct').sum().reset_index()

In [25]:
nycplutoR3.head()

,PolicePrct,AssessLand,AssessTot,BldgArea,ComArea,FactryArea,NumBldgs,NumFloors,OfficeArea,ResArea,RetailArea,StrgeArea,UnitsRes,UnitsTotal
0,1.0,4941621996,25264615795,198487950,133322566,212740,2557,18095.00,97356306,58991365,10304679,2526271,49593,62792
1,5.0,1162673287,6068516630,49352379,29535426,148388,1987,9479.75,15099791,18223669,5199348,1151739,23046,29655
2,6.0,1570692165,7877815161,59752755,20108436,178168,3405,13362.50,7359982,34846366,4642044,310958,42529,47573
3,7.0,661939828,2894539398,33222090,7379971,10300,1143,5204.75,663133,25100944,1808035,176751,27984,32368
4,9.0,1027594437,5483022276,47751369,13112584,27029,2727,12379.75,3940056,32730028,4044639,352016,43248,46911

In [26]:
nycplutoR3.to_csv('plutoSums.csv')