In [57]:
import pandas as pd
import urllib
import requests
import json
import sys
import io
import shapely
import base64
import urllib.request
import functools
import geopandas as gp
import fiona
import numpy as np

%matplotlib inline

In [58]:
myAPI = '90341a28f02794c77f6e3abb153a4952a0bb480b'

In [59]:
keypop = 'B01003_001E'
keywpop = 'B08604_001E'
key_same_county = 'B08007_003E'

In [60]:
#read in in the variables available. the info you need is in the 1year ACS data
url = "https://api.census.gov/data/2016/acs/acs5/variables.json"
resp = requests.request('GET', url)
aff1y = json.loads(resp.text)

In [61]:
affkeys = np.array(list(aff1y['variables'].keys()))

In [62]:
#extracting variables of B28002 that contain "broadband"
[(k, aff1y['variables'][k]['label'])  for k in affkeys if k.startswith ("B08007") ]

[('B08007_010E', 'Estimate!!Total!!Male!!Worked outside state of residence'),
 ('B08007_011E', 'Estimate!!Total!!Female'),
 ('B08007_012E', 'Estimate!!Total!!Female!!Worked in state of residence'),
 ('B08007_013E',
  'Estimate!!Total!!Female!!Worked in state of residence!!Worked in county of residence'),
 ('B08007_014E',
  'Estimate!!Total!!Female!!Worked in state of residence!!Worked outside county of residence'),
 ('B08007_015E', 'Estimate!!Total!!Female!!Worked outside state of residence'),
 ('B08007_007E', 'Estimate!!Total!!Male!!Worked in state of residence'),
 ('B08007_008E',
  'Estimate!!Total!!Male!!Worked in state of residence!!Worked in county of residence'),
 ('B08007_009E',
  'Estimate!!Total!!Male!!Worked in state of residence!!Worked outside county of residence'),
 ('B08007_005E', 'Estimate!!Total!!Worked outside state of residence'),
 ('B08007_006E', 'Estimate!!Total!!Male'),
 ('B08007_003E',
  'Estimate!!Total!!Worked in state of residence!!Worked in county of residence'),
 ('B08007_004E',
  'Estimate!!Total!!Worked in state of residence!!Worked outside county of residence'),
 ('B08007_001E', 'Estimate!!Total'),
 ('B08007_002E', 'Estimate!!Total!!Worked in state of residence')]

In [63]:
aff1y['variables'][key_same_county]

{'label': 'Estimate!!Total!!Worked in state of residence!!Worked in county of residence',
 'concept': 'SEX OF WORKERS BY PLACE OF WORK--STATE AND COUNTY LEVEL',
 'predicateType': 'int',
 'group': 'B08007',
 'limit': 0,
 'attributes': 'B08007_003M,B08007_003MA,B08007_003EA'}

In [64]:
year = '2013'
counties = [ 5, 47, 61, 81, 85]

url = "https://api.census.gov/data/" + year + "/acs/acs5?get=" + keywpop +\
            ",NAME&for=county:*&in=state:36&key=" + myAPI
resp = requests.request('GET', url).content
pop_work = pd.read_csv(io.StringIO(resp.decode('utf-8').replace('[','').replace(']','')))

pop_work = pop_work[pop_work['county'].isin(counties)]
pop_work.drop(columns=['NAME', 'state','Unnamed: 4'], inplace=True)
pop_work.rename(columns={'B08604_001E':'worker_pop'}, inplace=True)

pop_work.head(1)

   worker_pop  county
2      368562       5

In [65]:
#pull resident population at the county level 

year = '2013'

url = "https://api.census.gov/data/" + year + "/acs/acs5?get=" + keypop +\
            ",NAME&for=county:*&in=state:36&key=" + myAPI
resp = requests.request('GET', url).content
pop = pd.read_csv(io.StringIO(resp.decode('utf-8').replace('[','').replace(']','')))


pop = pop[pop['county'].isin(counties)]

pop.drop(columns=['Unnamed: 4'], inplace=True)
pop.rename(columns={'B01003_001E':'resident_pop'}, inplace=True)

pop = pop.merge(pop_work, on="county")

pop.head(1)

   resident_pop                    NAME  state  county  worker_pop
0       1397315  Bronx County, New York     36       5      368562

In [67]:
#pull resident information at the tract level

year = '2013'

url = "https://api.census.gov/data/" + year + "/acs/acs5?get=" + keypop +\
            ",NAME&for=tract:*&in=state:36&in=county:*&key=" + myAPI
resp = requests.request('GET', url).content
pop_tract = pd.read_csv(io.StringIO(resp.decode('utf-8').replace('[','').replace(']','')))


pop_tract = pop_tract[pop_tract['county'].isin(counties)]

pop_tract.drop(columns=['Unnamed: 5'], inplace=True)
pop_tract.rename(columns={'B01003_001E':'resident_pop'}, inplace=True)

#pop_tract = pop.merge(pop_work, on="tract")

pop_tract.head(1)

   resident_pop                                     NAME  state  county  tract
0          3008  Census Tract 53, Bronx County, New York     36       5   5300

In [68]:
#get number of people who live and work in the same county 

year = '2013'

url = "https://api.census.gov/data/" + year + "/acs/acs5?get=" + key_same_county +\
            ",NAME&for=county:*&in=state:36&key=" + myAPI
resp = requests.request('GET', url).content
same = pd.read_csv(io.StringIO(resp.decode('utf-8').replace('[','').replace(']','')))


same = same[same['county'].isin(counties)]

same.drop(columns=['NAME', 'state','Unnamed: 4'], inplace=True)
same.rename(columns={'B08007_003E':'same_res_work'}, inplace=True)

pop = pop.merge(same, on="county")

pop.head(1)

,resident_pop,NAME,state,county,worker_pop,same_res_work
0,1397315,"Bronx County, New York",36,5,368562,231832

In [69]:
pop['adjusted_day'] = pop['resident_pop'] + pop['worker_pop'] - pop['same_res_work']
pop['extra_day_people'] = pop['adjusted_day'] - pop['resident_pop']

In [70]:
pop

,resident_pop,NAME,state,county,worker_pop,same_res_work,adjusted_day,extra_day_people
0,1397315,"Bronx County, New York",36,5,368562,231832,1534045,136730
1,2539789,"Kings County, New York",36,47,806893,550814,2795868,256079
2,1605272,"New York County, New York",36,61,2341135,705133,3241274,1636002
3,2256400,"Queens County, New York",36,81,694443,441400,2509443,253043
4,470223,"Richmond County, New York",36,85,126249,101300,495172,24949

In [71]:
df = pd.read_csv('https://github.com/tharma3/patrol_allocation/raw/master/pluto.csv')

In [72]:
df.head()

,Unnamed: 0,precinct,assess_land_mean,assess_total_mean,comm_area_mean,land_use_mean,res_area_mean,retail_area_mean,retail_area_mean.1,units_res_mean,units_total_mean,yearbuilt
0,0,1,2268154,11905697,64478,4,27269,4923,4923,23,29,1924
1,1,5,572794,3376511,17017,3,10479,2976,2976,13,17,1916
2,2,6,532305,2732794,7005,2,12171,1625,1625,14,16,1912
3,3,7,626358,2997527,7783,3,26752,1935,1935,29,34,1923
4,4,9,390125,2246780,5458,3,13733,1674,1674,17,19,1916

In [77]:
path= '/Users/katharinevoorhees/patrol_allocation/tract_precinct_key.csv'
prec_key = pd.read_csv(path)

In [78]:
prec_key.head()

,Unnamed: 0,index_right,index_left,precinct,shape_area,shape_leng,tractid,tractnum,pop2010,bcode,latitude,longitude,notes,geometry
0,0,1146,0.0,1.0,4.730176e+07,80586.154615,36061004700,4700,2524,36061,40.722822,-74.002908,NaN,POINT (983443.9433806153 202620.0980203369)
1,1,1148,0.0,1.0,4.730176e+07,80586.154615,36061004900,4900,4942,36061,40.725560,-74.001095,NaN,POINT (983946.4939007206 203617.6245483772)
2,2,1137,0.0,1.0,4.730176e+07,80586.154615,36061003700,3700,2447,36061,40.726366,-74.005906,NaN,POINT (982613.0270853047 203911.3286135447)
3,3,1100,0.0,1.0,4.730176e+07,80586.154615,36061000100,100,2,36061,40.689913,-74.045313,NaN,POINT (971683.6733778832 190633.5974260385)
4,4,1103,0.0,1.0,4.730176e+07,80586.154615,36061000500,500,0,36061,40.690306,-74.017891,NaN,POINT (979288.447400425 190774.0353064164)

In [79]:
prec_key['bcode'] = prec_key['bcode'].astype('str')
prec_key['cnty_num'] = prec_key['bcode'].str.slice(-3,)
prec_key['cnty_num'] = prec_key['cnty_num'].astype('int')
prec_key.head()

,Unnamed: 0,index_right,index_left,precinct,shape_area,shape_leng,tractid,tractnum,pop2010,bcode,latitude,longitude,notes,geometry,cnty_num
0,0,1146,0.0,1.0,4.730176e+07,80586.154615,36061004700,4700,2524,36061,40.722822,-74.002908,NaN,POINT (983443.9433806153 202620.0980203369),61
1,1,1148,0.0,1.0,4.730176e+07,80586.154615,36061004900,4900,4942,36061,40.725560,-74.001095,NaN,POINT (983946.4939007206 203617.6245483772),61
2,2,1137,0.0,1.0,4.730176e+07,80586.154615,36061003700,3700,2447,36061,40.726366,-74.005906,NaN,POINT (982613.0270853047 203911.3286135447),61
3,3,1100,0.0,1.0,4.730176e+07,80586.154615,36061000100,100,2,36061,40.689913,-74.045313,NaN,POINT (971683.6733778832 190633.5974260385),61
4,4,1103,0.0,1.0,4.730176e+07,80586.154615,36061000500,500,0,36061,40.690306,-74.017891,NaN,POINT (979288.447400425 190774.0353064164),61

In [80]:
pop_tract = pop_tract.merge(prec_key, how='left',left_on=['county','tract'], 
                                right_on=['cnty_num','tractnum'] )

In [81]:
pop_boro = pop_tract.groupby('precinct').mean().reset_index()

pop_tract = pop_tract.groupby('precinct').sum().reset_index()

pop_tract.head()

,precinct,resident_pop,state,county,tract,Unnamed: 0,index_right,index_left,shape_area,shape_leng,tractid,tractnum,pop2010,latitude,longitude,cnty_num
0,1.0,66751,576,976,124410,120,18735,0.0,7.568282e+08,1.289378e+06,576976124410,124410,66681,651.370042,-1184.193029,976
1,5.0,57779,396,671,31901,231,12411,11.0,1.989768e+08,2.054374e+05,396671031901,31901,59125,447.887421,-813.960587,671
2,6.0,61230,432,732,81401,390,13989,24.0,2.651783e+08,3.168348e+05,432732081401,81401,61842,488.798675,-888.016631,732
3,7.0,51539,360,610,12211,1045,11108,50.0,1.836402e+08,1.730131e+05,360610012211,12211,49796,407.157549,-739.838199,610
4,9.0,77426,540,915,51011,1755,16997,90.0,3.209135e+08,2.965985e+05,540915051011,51011,76827,610.888584,-1109.759670,915

In [82]:
pop_boro.head()

,precinct,resident_pop,state,county,tract,Unnamed: 0,index_right,index_left,shape_area,shape_leng,tractid,tractnum,pop2010,latitude,longitude,cnty_num
0,1.0,4171.937500,36.0,61.0,7775.625000,7.5,1170.937500,0.0,4.730176e+07,80586.154615,3.606101e+10,7775.625000,4167.5625,40.710628,-74.012064,61.0
1,5.0,5252.636364,36.0,61.0,2900.090909,21.0,1128.272727,1.0,1.808880e+07,18676.124259,3.606100e+10,2900.090909,5375.0000,40.717038,-73.996417,61.0
2,6.0,5102.500000,36.0,61.0,6783.416667,32.5,1165.750000,2.0,2.209819e+07,26402.900669,3.606101e+10,6783.416667,5153.5000,40.733223,-74.001386,61.0
3,7.0,5153.900000,36.0,61.0,1221.100000,104.5,1110.800000,5.0,1.836402e+07,17301.308682,3.606100e+10,1221.100000,4979.6000,40.715755,-73.983820,61.0
4,9.0,5161.733333,36.0,61.0,3400.733333,117.0,1133.133333,6.0,2.139423e+07,19773.233410,3.606100e+10,3400.733333,5121.8000,40.725906,-73.983978,61.0

In [84]:
pop_boro = pop_boro[['precinct', 'cnty_num']]

In [97]:
pop_tract=pop_tract.merge(pop_boro, on='precinct')
pop_tract.head()

,precinct,resident_pop,state,county,tract,Unnamed: 0,index_right,index_left,shape_area,shape_leng,tractid,tractnum,pop2010,latitude,longitude,cnty_num_x,cnty_num_y,cnty_num
0,1.0,66751,576,976,124410,120,18735,0.0,7.568282e+08,1.289378e+06,576976124410,124410,66681,651.370042,-1184.193029,976,61.0,61.0
1,5.0,57779,396,671,31901,231,12411,11.0,1.989768e+08,2.054374e+05,396671031901,31901,59125,447.887421,-813.960587,671,61.0,61.0
2,6.0,61230,432,732,81401,390,13989,24.0,2.651783e+08,3.168348e+05,432732081401,81401,61842,488.798675,-888.016631,732,61.0,61.0
3,7.0,51539,360,610,12211,1045,11108,50.0,1.836402e+08,1.730131e+05,360610012211,12211,49796,407.157549,-739.838199,610,61.0,61.0
4,9.0,77426,540,915,51011,1755,16997,90.0,3.209135e+08,2.965985e+05,540915051011,51011,76827,610.888584,-1109.759670,915,61.0,61.0

In [98]:
precinct_pops = pop_tract[['precinct', 'resident_pop','cnty_num_y']]

precinct_pops.head()

   precinct  resident_pop  cnty_num_y
0       1.0         66751        61.0
1       5.0         57779        61.0
2       6.0         61230        61.0
3       7.0         51539        61.0
4       9.0         77426        61.0

In [99]:
precinct_pops.cnty_num_y.unique()

array([61.        ,  5.        ,  7.24      , 47.        , 81.        ,
       79.21538462, 85.        ])

In [100]:
problemo = precinct_pops[(precinct_pops['cnty_num_y']%1)>0]

In [101]:
problemo

    precinct  resident_pop  cnty_num_y
32      50.0        101487    7.240000
71     114.0        197052   79.215385

In [102]:
precinct_pops.at[32, 'cnty_num_y'] = 81
precinct_pops.at[71,'cnty_num_y'] = 56

In [103]:
precinct_pops.cnty_num_y.unique()

array([61.,  5., 81., 47., 56., 85.])

In [106]:
data = precinct_pops.merge(df, on='precinct')
data.head()

,precinct,resident_pop,cnty_num_y,Unnamed: 0,assess_land_mean,assess_total_mean,comm_area_mean,land_use_mean,res_area_mean,retail_area_mean,retail_area_mean.1,units_res_mean,units_total_mean,yearbuilt
0,1.0,66751,61.0,0,2268154,11905697,64478,4,27269,4923,4923,23,29,1924
1,5.0,57779,61.0,1,572794,3376511,17017,3,10479,2976,2976,13,17,1916
2,6.0,61230,61.0,2,532305,2732794,7005,2,12171,1625,1625,14,16,1912
3,7.0,51539,61.0,3,626358,2997527,7783,3,26752,1935,1935,29,34,1923
4,9.0,77426,61.0,4,390125,2246780,5458,3,13733,1674,1674,17,19,1916

In [107]:
df.shape

(77, 12)

In [110]:
data.columns

Index(['precinct', 'resident_pop', 'cnty_num_y', 'Unnamed: 0',
       'assess_land_mean', 'assess_total_mean', 'comm_area_mean',
       'land_use_mean', 'res_area_mean', 'retail_area_mean',
       'retail_area_mean.1', 'units_res_mean', 'units_total_mean',
       'yearbuilt'],
      dtype='object')

In [111]:
data = data[['precinct', 'resident_pop', 'cnty_num_y', 'comm_area_mean','retail_area_mean']]

In [112]:
data.head()

   precinct  resident_pop  cnty_num_y  comm_area_mean  retail_area_mean
0       1.0         66751        61.0           64478              4923
1       5.0         57779        61.0           17017              2976
2       6.0         61230        61.0            7005              1625
3       7.0         51539        61.0            7783              1935
4       9.0         77426        61.0            5458              1674

In [113]:
pop.head()

,resident_pop,NAME,state,county,worker_pop,same_res_work,adjusted_day,extra_day_people
0,1397315,"Bronx County, New York",36,5,368562,231832,1534045,136730
1,2539789,"Kings County, New York",36,47,806893,550814,2795868,256079
2,1605272,"New York County, New York",36,61,2341135,705133,3241274,1636002
3,2256400,"Queens County, New York",36,81,694443,441400,2509443,253043
4,470223,"Richmond County, New York",36,85,126249,101300,495172,24949

In [116]:
data = data.merge(pop, how='left', left_on='cnty_num_y', right_on='county')
data.shape

(77, 13)

In [121]:
data=data[['precinct', 'resident_pop_x', 'cnty_num_y','comm_area_mean',
       'retail_area_mean','county','extra_day_people']]

In [122]:
data.head()

,precinct,resident_pop_x,cnty_num_y,comm_area_mean,retail_area_mean,county,extra_day_people
0,1.0,66751,61.0,64478,4923,61.0,1636002.0
1,5.0,57779,61.0,17017,2976,61.0,1636002.0
2,6.0,61230,61.0,7005,1625,61.0,1636002.0
3,7.0,51539,61.0,7783,1935,61.0,1636002.0
4,9.0,77426,61.0,5458,1674,61.0,1636002.0

In [126]:
pluto = pd.read_csv('/Users/katharinevoorhees/patrol_allocation/patrol_allocation/notebooks/plutototals.csv')

In [127]:
pluto.head()

   Unnamed: 0  PolicePrct  UnitsRes  UnitsTotal    ComArea
0           0         1.0     47519       60567  132760990
1           1         5.0     22840       29370   29253428
2           2         6.0     42277       47287   19833160
3           3         7.0     27532       31892    7215597
4           4         9.0     42113       45741   12773790

In [129]:
data = data.merge(pluto, left_on='precinct', right_on='PolicePrct')

In [130]:
data.head()

,precinct,resident_pop_x,cnty_num_y,comm_area_mean,retail_area_mean,county,extra_day_people,Unnamed: 0,PolicePrct,UnitsRes,UnitsTotal,ComArea
0,1.0,66751,61.0,64478,4923,61.0,1636002.0,0,1.0,47519,60567,132760990
1,5.0,57779,61.0,17017,2976,61.0,1636002.0,1,5.0,22840,29370,29253428
2,6.0,61230,61.0,7005,1625,61.0,1636002.0,2,6.0,42277,47287,19833160
3,7.0,51539,61.0,7783,1935,61.0,1636002.0,3,7.0,27532,31892,7215597
4,9.0,77426,61.0,5458,1674,61.0,1636002.0,4,9.0,42113,45741,12773790

In [131]:
grouped = data.groupby('county').sum().reset_index()
grouped

,county,precinct,resident_pop_x,cnty_num_y,comm_area_mean,retail_area_mean,extra_day_people,Unnamed: 0,PolicePrct,UnitsRes,UnitsTotal,ComArea
0,5.0,497.0,1295897,55.0,40499,6106,1504030.0,298,497.0,499137,524378,178196788
1,47.0,1707.0,2539789,1081.0,47928,7518,5889817.0,1035,1707.0,1014869,1095245,399704728
2,61.0,416.0,1583666,1342.0,469634,53450,35992044.0,231,416.0,914060,1038312,798717959
3,81.0,1656.0,2182372,1296.0,21664,3480,4048688.0,993,1656.0,796806,852424,309888794
4,85.0,486.0,470223,340.0,2176,527,99796.0,298,486.0,174893,191653,58701440

In [132]:
grouped = grouped[['county', 'ComArea']]

In [134]:
data = data.merge(grouped, how='left',on='county')

In [135]:
data.shape

(76, 14)

In [136]:
data.head()

,precinct,resident_pop_x,cnty_num_y,comm_area_mean,retail_area_mean,county,extra_day_people,Unnamed: 0,PolicePrct,UnitsRes,UnitsTotal,ComArea_x,ComArea_y,ComArea
0,1.0,66751,61.0,64478,4923,61.0,1636002.0,0,1.0,47519,60567,132760990,798717959,798717959
1,5.0,57779,61.0,17017,2976,61.0,1636002.0,1,5.0,22840,29370,29253428,798717959,798717959
2,6.0,61230,61.0,7005,1625,61.0,1636002.0,2,6.0,42277,47287,19833160,798717959,798717959
3,7.0,51539,61.0,7783,1935,61.0,1636002.0,3,7.0,27532,31892,7215597,798717959,798717959
4,9.0,77426,61.0,5458,1674,61.0,1636002.0,4,9.0,42113,45741,12773790,798717959,798717959

In [137]:
data['day_allocation'] = (data.ComArea_x/data.ComArea)*data.extra_day_people

In [138]:
data.head()

,precinct,resident_pop_x,cnty_num_y,comm_area_mean,retail_area_mean,county,extra_day_people,Unnamed: 0,PolicePrct,UnitsRes,UnitsTotal,ComArea_x,ComArea_y,ComArea,day_allocation
0,1.0,66751,61.0,64478,4923,61.0,1636002.0,0,1.0,47519,60567,132760990,798717959,798717959,271932.341967
1,5.0,57779,61.0,17017,2976,61.0,1636002.0,1,5.0,22840,29370,29253428,798717959,798717959,59919.357234
2,6.0,61230,61.0,7005,1625,61.0,1636002.0,2,6.0,42277,47287,19833160,798717959,798717959,40623.963767
3,7.0,51539,61.0,7783,1935,61.0,1636002.0,3,7.0,27532,31892,7215597,798717959,798717959,14779.598969
4,9.0,77426,61.0,5458,1674,61.0,1636002.0,4,9.0,42113,45741,12773790,798717959,798717959,26164.362216

In [140]:
data = data[['precinct', 'resident_pop_x', 'county', 'day_allocation']]

In [141]:
data['adjusted_day_precinct'] = data.resident_pop_x + data.day_allocation

/Users/katharinevoorhees/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.